{
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "playwright": "^1.9.2"
  },
  "devDependencies": {
    "eslint": "^7.22.0"
  },
  "name": "playwright_rb_ws",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
