{
  "dependencies": {
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "mocha": "^8.3.2",
    "playwright": "^1.9.2"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-mocha": "^8.1.0"
  },
  "name": "playwright_rb_ws",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\mocha"
  },
  "keywords": [
    "Playwright",
    "Mocha",
    "Chai",
    "test"
  ],
  "author": "Radek Bednarik | Tesena",
  "license": "ISC",
  "description": "Introduction to Playwright workshop codebase."
}
